ignore-project: False
optimization: 2
-- with-compiler: ghc-8.10.7
with-compiler: ghc-8.6.5
    -- required by accelerate library

source-repository-package
  type: git
  -- Normally this is a git URL, but a local path works too (but I think it must be absolute?):
  location: https://github.com/haskell-distributed/distributed-process/
  -- Replace this with the commit you want to check out:
  tag: cacb9d9ad84a5bdc6c6e6d4e8c7ff1835c89dce9
  
constraints: any.network-transport == 0.5.4
  -- 0.5.5 newly released on 2022-08-09 causes ghc-8.6.5 compilation to fail with
  -- lexical error on "#if ..."
