active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==2.4.0.1,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.accelerate ==1.2.0.1,
             accelerate +bounds-checks -debug -ekg -internal-checks +nofib -unsafe-checks,
             any.adjunctions ==4.4.1,
             any.aeson ==2.1.0.0,
             aeson -cffi +ordered-keymap,
             any.alex ==3.2.7.1,
             any.ansi-terminal ==0.11.3,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.3.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.barbies ==2.0.3.1,
             any.base ==4.12.0.0,
             any.base-compat ==0.12.1,
             any.base-compat-batteries ==0.12.1,
             any.base-orphans ==0.8.6,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.13,
             any.bifunctors ==5.5.12,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.6.0 || ==0.8.9.0,
             any.blaze-builder ==0.4.2.2,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.8.2,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.2,
             cereal -bytestring-builder,
             any.clock ==0.8.3,
             clock -llvm,
             any.colour ==2.3.5,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.16,
             any.conduit ==1.3.4.2,
             any.conduit-extra ==1.3.6,
             any.connection ==0.3.1,
             any.constraints ==0.13.4,
             any.containers ==0.5.11.0 || ==0.6.0.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.29,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-accessor ==0.2.3,
             data-accessor +category -monadfail +splitbase,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.3.0,
             any.distributed-process ==0.7.4,
             distributed-process -old-locale +th,
             any.distributed-process-simplelocalnet ==0.2.4,
             distributed-process-simplelocalnet -build-example,
             any.distributed-static ==0.3.9,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.entropy ==0.4.1.7,
             entropy -halvm,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.5,
             exceptions +transformers-0-4,
             any.filepath ==1.4.2.1,
             any.free ==5.1.9,
             any.generically ==0.1,
             any.ghc-boot-th ==8.6.5,
             any.ghc-prim ==0.5.3,
             any.half ==0.3.1,
             any.happy ==1.20.0,
             any.hashable ==1.3.5.0,
             hashable +integer-gmp -random-initial-seed,
             any.hashtables ==1.2.4.2,
             hashtables -bounds-checking -debug -detailed-profiling -portable -sse42 +unsafe-tricks,
             any.haskell-lexer ==1.1,
             any.hedgehog ==1.1.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.11,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-types ==0.12.3,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.lens ==5.1.1,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.2.2,
             any.lifted-base ==0.2.3.12,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.memory ==0.17.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-par ==0.3.5,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.mono-traversable ==1.0.15.1,
             any.mtl ==2.2.2,
             any.mwc-random ==0.15.0.2,
             any.network ==2.6.3.6,
             any.network-info ==0.2.1,
             any.network-multicast ==0.2.0,
             any.network-transport ==0.5.4,
             any.network-transport-tcp ==0.6.1,
             network-transport-tcp -use-mock-network,
             any.network-uri ==2.6.4.1,
             any.normaldistribution ==1.1.0.3,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             parconc-examples +accelerate -cuda -devil +distributed -llvm +network26,
             any.parsec ==3.1.13.0 || ==3.1.15.1,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.primitive ==0.7.4.0,
             any.process ==1.6.5.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.1,
             any.rank1dynamic ==0.4.1,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.repa ==3.4.1.5,
             repa -no-template-haskell,
             any.resourcet ==1.2.6,
             any.rts ==1.0,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.socks ==0.6.1,
             any.split ==0.2.3.4,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.streaming-commons ==0.2.2.4,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.syb ==0.7.2.1,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.2.3,
             tasty +clock +unix,
             any.tasty-expected-failure ==0.12.3,
             any.tasty-hedgehog ==1.2.0.0,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.14.0.0,
             any.terminal-size ==0.3.3,
             any.text ==1.2.3.1 || ==1.2.5.0,
             text -developer,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.4.3.0,
             any.th-compat ==0.1.3,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.8.0.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.typed-process ==0.2.10.1,
             any.unbounded-delays ==0.1.1.1,
             any.unique ==0.0.1,
             any.unix ==2.7.2.2,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.4,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.xml ==1.3.14,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-07-07T18:14:43Z
